apiVersion: apps/v1
kind: Deployment
metadata:
  name: sghss-api
  namespace: sghss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sghss-api
  template:
    metadata:
      labels:
        app: sghss-api
    spec:
      containers:
        - name: sghss-api
          image: registry.local/vida/sg-hss:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
